@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
    --Rose50: hsl(24, 45%, 97%);
    --white: #fff;
    --BR: 20px;
    --MG: 20px;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red hat text';
    background-color: var(--Rose50);
}

.container{
    width: 1080px;
    max-width: 90%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.listProduct .item .price, .listCart h3{
    color: var(--Red);
}
.listCart h3{
    min-width: 100px;
}
.cartTab{
    width: 70%;
    min-width: 200px;
    max-height: max-content;
    background-color: #fff;
    margin: 30px;
    padding: 10px;
    font-size: .8rem;
}
.listProduct .item img{
    width: 100%;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}
.listProduct .item .addCart img{
    width: 15px;
    height: 20px;
    vertical-align: middle;
    margin: 0 7px;
}
.listProduct .item .name{
    font-size: .8rem;
    font-weight: 600;
}
.listProduct .item .category{
    font-weight: 300;
    font-size: .8rem;
}
.listProduct .item .addCart{
    transform: translateY(-20px);
    font-size: 1.1rem;
    font-size: x-small;
    box-shadow: 0 1px 1px;
   display: block;
   margin: auto;
   border: none;
   background-color: var(--white);
   border-radius: var(--BR);
   padding: 4px 30px;
   font-family: 'Red hat text';
   font-weight: 600;
}

.listProduct .item .activeBtn{
    display: grid;
    grid-template-columns: repeat(3, 25px);
    font-size: .7rem;
    padding: 5px 30px;
    border-radius: var(--BR);
    border: none;
}
.listProduct .item .addCart:hover, .addCart:active, .addCart:focus{
    color: var(--Red);
    border: none;
}

.listCart{
    margin: 0;
    padding: 0;
}
.listCart .totalOrder{
    display: flex;
    justify-content: space-between;
}
.listCart .orderPrice{
    font-weight: 700;
}
.listCart img{
    display: block;
    width: 70%;
    margin: auto;
}
.listCart .item .name{
    font-weight: 600;
}
.listCart .item .price{
    font-size: small;
    color: var(--Rose400);
}
.listCart p{
    display: inline-block;
    margin: 10px;
    color: #000;
}
.listCart .checkOut p{
    display: block;
    text-align: center;
    font-size: .6rem;
    padding: 2px;
    background-color: var(--Rose50);
    margin: 20px;
}
.listCart .checkOut p img{
    width: 20px;
    height: 20px;
    justify-content: flex-start;
    display: inline-flex;
    vertical-align: middle;
}

.listCart .item{
    display: flex;
    justify-content: space-between;
    margin: 20px 5px;
}
.listCart .item .price span{
    color: var(--Red);
    padding-right: 10px;
    font-size: 1.2rem;
}
.listCart .cartText{
    display: block;
    margin: auto;
    text-align: center;
}
.listCart .close{
    display: flex;
    border-radius: 50%;
    border: 1px solid;
    height: 10px;
    width: 10px;
    color: var(--Rose300);
    padding: 2px;
}
.listCart .bx{
    width: 10px;
    height: 10px;
}

.modal{
    border: none;
    border-radius: 10px;
    padding: 20px;
}
.modal p{
    font-weight: 300;
    font-size: .8rem;
    color: hsl(0, 50%, 26%);
}
.modal .item img, .close img{
    width: 50%;
}
.modal .modalItems{
    background-color: var(--Rose50);
    margin: 30px 0;
}
.modal .item{
    display: grid;
    grid-template-columns: 100px 200px;
    margin: 10px 5px;
    padding: 10px;
}
.modal .item .totalOrder{
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 20px 0;
}

.modal .modalPrice .quantity{
    color: var(--Red);
    margin-right: 20px;
}

.modal .newOrder, .confirmOrder{
    width: 100%;
    padding: 10px 30px;
    border-radius: var(--BR);
    border: none;
    background-color: var(--Red);
    color: #fff;
}
.modal .item{
    display: grid;
    grid-template-columns: 100px 150px 1fr;
}
.modal .item .prices{
    display: grid;
    grid-template-columns: 30px 80px 1fr;
}